# MagicControl

./: .gitignore  README.md
.github/workflows/: build.yml  publish-nuget.yml
MagicControl/: Directory.Build.props  Directory.Build.targets  MagicControl.sln
MagicControl/Client/: MagicControl.Client.csproj
MagicControl/Client/Authentication/: MagicControlNodeAuthentication.cs
MagicControl/Client/Authorization/: MagicControlAuthorizationService.cs
MagicControl/Client/Configuration/: MagicControlClientExtensions.cs  MagicControlClientOptions.cs  MagicControlLogicalEndpointResolver.cs
MagicControl/Client/ControlPlane/: MagicControlClientSyncTransport.cs
MagicControl/Client/Discovery/: DiscoveringMagicControlMeshEndpointResolver.cs  MagicControlPeerAdvertisementSecurity.cs  MagicControlPeerDirectory.cs  MagicControlPeerDiscoveryService.cs  MagicControlServiceResolver.cs
MagicControl/Client/Properties/: AssemblyInfo.cs
MagicControl/Client/Runtime/: MagicControlClientRuntime.cs
MagicControl/Client/State/: FileMagicControlManifestStore.cs  FileMagicControlPeerDirectoryStore.cs  MagicControlClientStateStore.cs  MagicControlManifestCache.cs  MagicControlSecurityLatch.cs  ProtectedManifestFileCodec.cs
MagicControl/Mesh/: MagicControl.Mesh.csproj  Program.cs
MagicControl/Mesh/Configuration/: MagicControlMeshSettings.cs
MagicControl/Mesh/Discovery/: MagicControlMeshDiscoveryService.cs
MagicControl/Mesh/Endpoints/: MeshApiEndpoints.cs
MagicControl/Mesh/Runtime/: MeshControlPlaneSyncService.cs
MagicControl/Mesh/State/: MeshManifestRepository.cs  MeshNodeSyncRepository.cs
MagicControl/Shared/: MagicControl.Shared.csproj
MagicControl/Shared/Enrollments/: EnrollmentContracts.cs
MagicControl/Shared/Mesh/: GroupDescriptor.cs  MagicControlNodeProtocol.cs  MeshContracts.cs  NodeSyncContracts.cs  PeerDiscoveryContracts.cs
MagicControl/Shared/Security/: MagicControlAuthorizationAttributes.cs  MagicControlSecurity.cs
MagicControl/Shared/Utilities/: MagicControlNameNormalizer.cs
MagicControl/Tests/MagicControl.Tests/: CapabilityAdministrationTests.cs  ConnectedMigrationTests.cs  ConnectedPlatformTests.cs  EnrollmentQueryTests.cs  MagicControl.Tests.csproj  MagicControlSettingsTests.cs  MeshArchitectureTests.cs  MvcRegistrationTests.cs  NameNormalizerTests.cs  PeerDiscoveryTests.cs  PrimaryAdministratorTests.cs  ProtectedManifestStoreTests.cs  SecurityContractTests.cs  SecurityTransitionTests.cs  TemporaryPasswordGeneratorTests.cs
MagicControl/Web/Web/: Program.cs  Web.csproj
MagicControl/Web/Web.Client/: Web.Client.csproj  _Imports.razor
MagicControl/Web/Web.Client/Pages/: Weather.razor
MagicControl/Web/Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
MagicControl/Web/Web/Components/Enrollments/: EnrollmentRequestTable.razor
MagicControl/Web/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MagicControl/Web/Web/Components/Pages/: AccessDenied.razor  ApplicationSettings.razor  ChangePassword.razor  Enrollments.razor  Error.razor  Groups.razor  Home.razor  Login.razor  ManagedInstanceDetails.razor  ManagedInstances.razor  NotFound.razor  Setup.razor  Users.razor
MagicControl/Web/Web/Configuration/: DataProtectionConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  MagicControlSettings.cs  MvcConfigurationExtensions.cs
MagicControl/Web/Web/Controllers/: AccountController.cs  AuthenticationController.cs  EnrollmentsController.cs  ManagedInstancesController.cs  MeshControlPlaneController.cs  NodesController.cs  RecoveryController.cs  UsersController.cs
MagicControl/Web/Web/Data/: MagicControlDbContext.cs
MagicControl/Web/Web/Data/Entities/: ApplicationSchemaRecord.cs  ApplicationSettingOverride.cs  AuditEvent.cs  ControlGroup.cs  ControlRole.cs  ControlUser.cs  ControlUserRole.cs  EnrollmentRequestEntity.cs  InstanceCredential.cs  ManagedInstance.cs  SystemState.cs  UsedProofNonce.cs
MagicControl/Web/Web/Data/Migrations/: 202607200001_InitialFoundation.Designer.cs  202607200001_InitialFoundation.cs  202607200002_MeshFoundation.Designer.cs  202607200002_MeshFoundation.cs  202607200003_ConnectedMagicSettings.cs  MagicControlDbContextModelSnapshot.cs  MagicControlModelSnapshotBuilder.cs
MagicControl/Web/Web/Features/Authentication/: UserAuthenticationService.cs
MagicControl/Web/Web/Features/Common/: AuditService.cs  TemporaryPasswordGenerator.cs
MagicControl/Web/Web/Features/Dashboard/: DashboardService.cs
MagicControl/Web/Web/Features/Enrollments/: EnrollmentQueryService.cs  EnrollmentReviewService.cs  EnrollmentService.cs  EnrollmentSubmissionService.cs
MagicControl/Web/Web/Features/Instances/: ManagedInstanceAdministrationService.cs
MagicControl/Web/Web/Features/Mesh/: MagicControlAuthoritySigningService.cs  MeshGroupDirectoryService.cs  MeshManifestService.cs  MeshPolicyQueryService.cs
MagicControl/Web/Web/Features/Nodes/: MagicControlCredentialContinuity.cs  MagicControlNodeSyncService.cs
MagicControl/Web/Web/Features/Recovery/: RecoveryService.cs
MagicControl/Web/Web/Features/Settings/: ApplicationSettingsService.cs
MagicControl/Web/Web/Features/Setup/: PrimaryAdministratorStore.cs  SetupService.cs
MagicControl/Web/Web/Features/Users/: UserAdministrationService.cs
MagicControl/Web/Web/Health/: DatabaseHealthCheck.cs
MagicControl/Web/Web/Properties/: launchSettings.json
MagicControl/Web/Web/Security/: EfMagicCredentialRegistry.cs  EfMagicReplayCache.cs  MagicControlCookieEvents.cs  MagicControlPolicyProvider.cs  MustChangePasswordMiddleware.cs  SecurityServiceExtensions.cs  SetupRequiredMiddleware.cs
MagicControl/Web/Web/wwwroot/: magiccontrol.css
docs/: client-platform.md  foundation.md  mesh-architecture.md
