<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MagicControl.Mesh</RootNamespace>
    <AssemblyName>MagicControl.Mesh</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MagicControl.Client.csproj" />
    <ProjectReference Include="..\Shared\MagicControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicSettings" Version="0.1.0" />
  </ItemGroup>
</Project>
