<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MagicControl.Shared</RootNamespace>
    <AssemblyName>MagicControl.Shared</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>MagicControl</PackageId>
    <Title>MagicControl</Title>
    <Description>Shared MagicControl enrollment contracts and authorization vocabulary for managed applications and Mesh APIs.</Description>
    <PackageTags>control-plane;authentication;authorization;configuration;mesh</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MagicSettings" Version="0.1.0" />
  </ItemGroup>
</Project>
